.similar {
    margin-bottom: 20px;
    margin-top: 40px;
}

.heading {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.item {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
}

/* .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 24px;
  } */
.image {
    width: 100%;
    border-radius: 8px;
}

.heartIcon {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #666;
    transition: color 0.2s;
}

.heartIcon:hover {
    color: #e44d4d;
    background:none;
}

.favoriteActive {
    color: #e44d4d;
}