.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 16px;
    /* text-align: start; */
    background-color: #f5f5f5;
    /* display: flex; */
    /* flex-wrap: wrap; */
    gap: 16px;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
    min-height: 100vh;
}

.hr {
    width: 60%;
    border: none;
    border-top: 2px solid #7c7c7c;
    margin: 24px auto;
}

.title {
    font-size: 32px;
    font-weight: bold;
    margin: 20px 0 10px;
    text-align: center;
}

.subtitle {
    color: #555;
    max-width: 760px;
    margin: 0 auto 20px;
    text-align: center;
}